
NEW TRADE TIME Thu May 02 2024 12:46:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714632976,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:998.20↑,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48400,OType:CALL,Expiry:08052024,Strategy:SNE_test,Quntity:100,Key:SNE265500240424,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu May 02 2024 12:46:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43684
TIME Thu May 02 2024 12:46:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:46:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:46:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:46:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:46:45 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:46:45 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:46:45 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:46:45 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 12:46:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714632976,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:998.20↑,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48400,OType:CALL,Expiry:08052024,Strategy:SNE_test,Quntity:100,Key:SNE265500240424,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu May 02 2024 12:46:47 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43684
TIME Thu May 02 2024 12:46:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:46:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:46:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:46:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:46:47 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:46:47 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:46:47 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:46:47 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
