
NEW TRADE TIME Mon Apr 22 2024 10:55:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:SUM08042024,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo

NEW TRADE TIME Mon Apr 22 2024 12:02:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:SUM08042024,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo

NEW TRADE TIME Mon Apr 22 2024 12:03:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:SHK831633240416,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo

NEW TRADE TIME Mon Apr 22 2024 12:07:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:SHK831633240416,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo
TIME Mon Apr 22 2024 12:07:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Apr 22 2024 12:07:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:08 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:08 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:08 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:08 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Apr 22 2024 12:07:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:SHK83163324041,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo
TIME Mon Apr 22 2024 12:07:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Apr 22 2024 12:07:25 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:25 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:25 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:25 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:25 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:25 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:25 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:25 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Mon Apr 22 2024 12:07:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:SHK831633240416,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo
TIME Mon Apr 22 2024 12:07:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Apr 22 2024 12:07:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:35 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:35 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:35 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:07:35 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Apr 22 2024 12:09:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:SHK831633240416,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo
TIME Mon Apr 22 2024 12:09:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Apr 22 2024 12:09:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:09:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:09:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:09:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:09:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:09:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:09:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:09:46 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Apr 22 2024 12:12:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:SHK831633240416,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo
TIME Mon Apr 22 2024 12:12:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Apr 22 2024 12:12:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:12:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:12:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:12:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:12:12 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:12:12 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:12:12 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:12:12 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Apr 22 2024 12:12:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:SHK831633240416,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo
TIME Mon Apr 22 2024 12:12:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Apr 22 2024 12:12:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:12:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:12:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:12:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:12:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:12:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:12:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:12:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Apr 22 2024 12:13:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:SHK831633240416,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo
TIME Mon Apr 22 2024 12:13:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Apr 22 2024 12:13:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:13:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:13:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:13:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:13:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:13:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:13:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:13:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Apr 22 2024 12:24:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:AAA747751240410,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo
TIME Mon Apr 22 2024 12:24:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Apr 22 2024 12:24:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:37 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:37 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:37 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:37 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Apr 22 2024 12:24:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:AAA747751240410,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo
TIME Mon Apr 22 2024 12:24:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Apr 22 2024 12:24:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:38 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Apr 22 2024 12:24:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:AAA747751240410,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo
TIME Mon Apr 22 2024 12:24:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Apr 22 2024 12:24:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Apr 22 2024 12:24:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:AAA747751240410,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo
TIME Mon Apr 22 2024 12:24:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Apr 22 2024 12:24:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:46 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Apr 22 2024 12:24:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:SBIN#,TType:LE,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:AAA747751240410,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo
TIME Mon Apr 22 2024 12:24:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Mon Apr 22 2024 12:24:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:55 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:55 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:55 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:24:55 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Apr 22 2024 12:25:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:SBIN#,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:AAA747751240410,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo
TIME Mon Apr 22 2024 12:25:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Mon Apr 22 2024 12:25:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:25:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:25:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:25:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:25:02 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:25:02 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:25:02 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:25:02 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Apr 22 2024 12:45:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713770146,Symbol:ABB,TType:LE,Tr_Price:0.00,Price:2.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:7400,OType:CALL,Expiry:25042024,Strategy:SHK_DEMO,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:2.40,StopLoss:1.60,ExitTime:0,sl_status:1,Demo:demo

NEW TRADE TIME Mon Apr 22 2024 12:47:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713770238,Symbol:ABB,TType:LE,Tr_Price:0.00,Price:2.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:7400,OType:CALL,Expiry:25042024,Strategy:SHK_DEMO,Quntity:100,Key:SHK831633240416,TradeType:MAKECALL,Target:2.40,StopLoss:1.60,ExitTime:0,sl_status:1,Demo:demo
TIME Mon Apr 22 2024 12:47:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 55327
TIME Mon Apr 22 2024 12:47:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:47:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:47:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:47:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:47:19 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:47:19 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:47:19 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 12:47:19 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Apr 22 2024 14:27:51 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713776271,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00,Price:187.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47700,OType:PUT,Expiry:24042024,Strategy:SHK_DEMO,Quntity:100,Key:SHK831633240416,TradeType:MAKECALL,Target:217.00,StopLoss:157.00,ExitTime:0,sl_status:1,Demo:demo
TIME Mon Apr 22 2024 14:27:51 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67521
TIME Mon Apr 22 2024 14:27:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 14:27:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 14:27:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 14:27:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 14:27:52 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 14:27:52 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 14:27:52 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Apr 22 2024 14:27:52 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Apr 22 2024 16:21:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:ACC#,TType:LE,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:AAA810812240418,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo
TIME Mon Apr 22 2024 16:21:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Mon Apr 22 2024 16:21:58 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:21:58 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:21:59 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:21:59 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:21:59 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:21:59 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:21:59 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:21:59 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Mon Apr 22 2024 16:22:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:ACC#,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:AAA810812240418,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo
TIME Mon Apr 22 2024 16:22:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Mon Apr 22 2024 16:22:05 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:05 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:05 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:05 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:05 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:05 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:05 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:05 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Mon Apr 22 2024 16:22:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:SNIN#,TType:SE,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:AAA304742240410,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo
TIME Mon Apr 22 2024 16:22:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Mon Apr 22 2024 16:22:37 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:37 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:37 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:37 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:37 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:37 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:37 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:37 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Mon Apr 22 2024 16:22:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:SNIN#,TType:SX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:0802024,Strategy:RSI,Quntity:200,Key:AAA304742240410,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo
TIME Mon Apr 22 2024 16:22:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Mon Apr 22 2024 16:22:41 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:41 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:41 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:41 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:42 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:42 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:42 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0
TIME Mon Apr 22 2024 16:22:42 GMT+0530 (India Standard Time) markethub TRADING VIEW CLIENT LENGTH 0
