
NEW TRADE TIME Thu May 09 2024 17:04:51 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715254491,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:505.75↑,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21550,OType:CALL,Expiry:16052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:OPTION_CHAIN,ExitStatus:OPTION CHAIN,Demo:demo
TIME Thu May 09 2024 17:04:51 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 51639
TIME Thu May 09 2024 17:04:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:04:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:04:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:04:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:04:51 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:04:51 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:04:51 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:04:51 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 09 2024 17:07:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715254626,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:549.35↑,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21500,OType:CALL,Expiry:16052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:OPTION_CHAIN,ExitStatus:OPTION CHAIN,Demo:demo
TIME Thu May 09 2024 17:07:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 51635
TIME Thu May 09 2024 17:07:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:07:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:07:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:07:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:07:07 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:07:07 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:07:07 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:07:07 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 09 2024 17:09:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715254744,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:505.75↑,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21550,OType:CALL,Expiry:16052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:OPTION_CHAIN,ExitStatus:OPTION CHAIN,Demo:demo
TIME Thu May 09 2024 17:09:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 51639
TIME Thu May 09 2024 17:09:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:09:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:09:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:09:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:09:04 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:09:04 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:09:04 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:09:04 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 09 2024 17:10:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715254844,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:467.75↑,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21600,OType:CALL,Expiry:16052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:OPTION_CHAIN,ExitStatus:OPTION CHAIN,Demo:demo
TIME Thu May 09 2024 17:10:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 51646
TIME Thu May 09 2024 17:10:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:10:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:10:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:10:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:10:45 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:10:45 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:10:45 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:10:45 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 09 2024 17:12:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715254958,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:589.70↑,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21450,OType:CALL,Expiry:16052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:OPTION_CHAIN,ExitStatus:OPTION CHAIN,Demo:demo
TIME Thu May 09 2024 17:12:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 51633
TIME Thu May 09 2024 17:12:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:12:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:12:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:12:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:12:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:12:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:12:38 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:12:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 09 2024 17:14:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715255064,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:147.05↑,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:PUT,Expiry:16052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:OPTION_CHAIN,ExitStatus:OPTION CHAIN,Demo:demo
TIME Thu May 09 2024 17:14:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 51664
TIME Thu May 09 2024 17:14:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:14:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:14:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:14:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:14:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:14:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:14:24 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 09 2024 17:14:24 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
