
NEW TRADE TIME Fri May 03 2024 10:54:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714713881,Symbol:FINNIFTY,TType:LE,Tr_Price:131,Price:138.65↓,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:07052024,Strategy:CPP_shubh,Quntity:100,Key:CPp138843240424,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri May 03 2024 10:54:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714713881,Symbol:FINNIFTY,TType:LE,Tr_Price:131,Price:167.85↓,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21900,OType:CALL,Expiry:07052024,Strategy:CPP_shubh,Quntity:100,Key:CPp138843240424,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714714150,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:190.90↓,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22750,OType:PUT,Expiry:09052024,Strategy:CPP_shubh,Quntity:100,Key:CPP138843240424,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46967

NEW TRADE TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714714150,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:128.45↑,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22700,OType:CALL,Expiry:09052024,Strategy:CPP_shubh,Quntity:100,Key:CPP138843240424,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46963
TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:59:14 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714715551,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:804.90↑,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48400,OType:CALL,Expiry:08052024,Strategy:CPP_demo,Quntity:100,Key:CPP138843240424,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714715551,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:885.30↑,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48300,OType:CALL,Expiry:08052024,Strategy:CPP_demo,Quntity:100,Key:CPP138843240424,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43684
TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43677
TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:22:31 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
