
NEW TRADE TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714627829,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:23.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22650,OType:PUT,Expiry:02052024,Strategy:CPP_option,Quntity:100,Key:SHK796872240426,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41310
TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 11:02:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714627952,Symbol:FINNIFTY,TType:LE,Tr_Price:131,Price:148.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21900,OType:CALL,Expiry:07052024,Strategy:,Quntity:100,Key:SHK796872240426,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu May 02 2024 11:02:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36752
TIME Thu May 02 2024 11:02:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:02:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:02:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:02:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:02:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:02:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:02:33 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:02:33 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 11:07:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714628273,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:366.10↓,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:49500,OType:CALL,Expiry:08052024,Strategy:CPP_option,Quntity:100,Key:SHK796872240426,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu May 02 2024 11:07:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43794
TIME Thu May 02 2024 11:07:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:07:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:07:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:07:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:07:54 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:07:54 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:07:54 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:07:54 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714628635,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:495.45↑,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:49500,OType:PUT,Expiry:08052024,Strategy:CPP_option,Quntity:100,Key:SHK796872240426,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43797
TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714630771,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:22.60↑,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22650,OType:PUT,Expiry:02052024,Strategy:CPP_option,Quntity:100,Key:SHK796872240426,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41310
TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 12:11:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714632085,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:925.00↓,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48500,OType:CALL,Expiry:08052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu May 02 2024 12:11:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43693
TIME Thu May 02 2024 12:11:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:11:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:11:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:11:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:11:25 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:11:25 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:11:25 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:11:25 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 12:54:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714634664,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:74.5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22650,OType:CALL,Expiry:02052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:5.00,StopLoss:0,ExitTime:15:25,sl_status:1,Demo:demo
TIME Thu May 02 2024 12:54:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41305
TIME Thu May 02 2024 12:54:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:54:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:54:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:54:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:54:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:54:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:54:24 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:54:24 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 12:56:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714634818,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:65.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22750,OType:PUT,Expiry:02052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:84.50,StopLoss:0,ExitTime:15:25,sl_status:1,Demo:demo
TIME Thu May 02 2024 12:56:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41322
TIME Thu May 02 2024 12:56:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:56:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:56:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:56:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:56:58 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:56:58 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:56:58 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 12:56:58 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 14:04:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714638882,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:164.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22550,OType:CALL,Expiry:02052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:165.00,StopLoss:0,ExitTime:15:25,sl_status:1,Demo:demo
TIME Thu May 02 2024 14:04:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41296
TIME Thu May 02 2024 14:04:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:04:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:04:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:04:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:04:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:04:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:04:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:04:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 14:11:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714639261,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:62.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22650,OType:CALL,Expiry:02052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:20.00,StopLoss:20.00,ExitTime:15:25,sl_status:1,Demo:demo
TIME Thu May 02 2024 14:11:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41305
TIME Thu May 02 2024 14:11:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:11:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:11:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:11:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:11:01 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:11:01 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:11:01 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:11:01 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 14:15:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714639529,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:14.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22700,OType:CALL,Expiry:02052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:15:25,sl_status:0,Demo:demo
TIME Thu May 02 2024 14:15:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41311
TIME Thu May 02 2024 14:15:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:15:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:15:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:15:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:15:30 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:15:30 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:15:30 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:15:30 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 14:16:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714639560,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00,Price:451.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:49200,OType:CALL,Expiry:08052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:10.00,StopLoss:0,ExitTime:15:25,sl_status:1,Demo:demo
TIME Thu May 02 2024 14:16:00 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43763
TIME Thu May 02 2024 14:16:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:16:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:16:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:16:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:16:00 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:16:00 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:16:00 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:16:00 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 14:37:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714640832,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:61.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22600,OType:CALL,Expiry:02052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:0,StopLoss:46.95,ExitTime:15:25,sl_status:1,Demo:demo
TIME Thu May 02 2024 14:37:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41302
TIME Thu May 02 2024 14:37:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:37:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:37:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:37:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:37:12 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:37:12 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:37:12 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:37:12 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 14:39:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714640956,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00,Price:350.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:49200,OType:PUT,Expiry:08052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:357.10200000000003,StopLoss:0,ExitTime:15:25,sl_status:1,Demo:demo
TIME Thu May 02 2024 14:39:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43770
TIME Thu May 02 2024 14:39:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:39:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:39:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:39:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:39:16 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:39:16 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:39:16 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:39:16 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 14:53:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714641797,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00,Price:225.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:49700,OType:CALL,Expiry:08052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:257.355,StopLoss:0,ExitTime:15:25,sl_status:1,Demo:demo
TIME Thu May 02 2024 14:53:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43849
TIME Thu May 02 2024 14:53:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:53:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:53:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:53:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:53:17 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:53:17 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:53:18 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:53:18 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714641876,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:73,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22600,OType:CALL,Expiry:02052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Demo:demo
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41302

NEW TRADE TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714641876,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:345.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:49200,OType:PUT,Expiry:08052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Demo:demo
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43770
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714641876,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:215.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:49700,OType:CALL,Expiry:08052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Demo:demo
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43849
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 14:54:36 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 15:04:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714642442,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:18.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22650,OType:CALL,Expiry:02052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:20.20,StopLoss:0,ExitTime:15:25,sl_status:1,Demo:demo
TIME Thu May 02 2024 15:04:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41305
TIME Thu May 02 2024 15:04:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:04:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:04:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:04:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:04:03 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:04:03 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:04:03 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:04:03 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 15:04:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714642443,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:17.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22650,OType:CALL,Expiry:02052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Demo:demo
TIME Thu May 02 2024 15:04:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41305
TIME Thu May 02 2024 15:04:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:04:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:04:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:04:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:04:04 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:04:04 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:04:04 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:04:04 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 15:06:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714642591,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:56.7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22600,OType:CALL,Expiry:02052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:63.00,StopLoss:0,ExitTime:15:25,sl_status:1,Demo:demo
TIME Thu May 02 2024 15:06:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41302
TIME Thu May 02 2024 15:06:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:06:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:06:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:06:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:06:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:06:32 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:06:32 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:06:32 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 15:06:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714642592,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:56.5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22600,OType:CALL,Expiry:02052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Demo:demo
TIME Thu May 02 2024 15:06:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41302
TIME Thu May 02 2024 15:06:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:06:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:06:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:06:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:06:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:06:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:06:33 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:06:33 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 15:10:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714642816,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:93.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22750,OType:PUT,Expiry:02052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:96.00,StopLoss:86.00,ExitTime:15:25,sl_status:1,Demo:demo
TIME Thu May 02 2024 15:10:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41322
TIME Thu May 02 2024 15:10:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:10:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:10:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:10:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:10:16 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:10:16 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:10:16 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:10:16 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 15:10:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714642817,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:93.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22750,OType:PUT,Expiry:02052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Demo:demo
TIME Thu May 02 2024 15:10:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41322
TIME Thu May 02 2024 15:10:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:10:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:10:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:10:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:10:17 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:10:17 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:10:17 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:10:17 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 15:13:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714642989,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00,Price:514.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:49100,OType:CALL,Expiry:08052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:524.2,StopLoss:504.20000000000005,ExitTime:15:25,sl_status:1,Demo:demo
TIME Thu May 02 2024 15:13:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43744
TIME Thu May 02 2024 15:13:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:13:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:13:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:13:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:13:10 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:13:10 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:13:10 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:13:10 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 15:13:10 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714642990,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:513.3,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:49100,OType:CALL,Expiry:08052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Demo:demo
TIME Thu May 02 2024 15:13:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43744
TIME Thu May 02 2024 15:13:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:13:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:13:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:13:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:13:11 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:13:11 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:13:11 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:13:11 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 15:21:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714643474,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00,Price:471.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:49200,OType:CALL,Expiry:08052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:495.39,StopLoss:448.21000000000004,ExitTime:1525,sl_status:1,Demo:demo
TIME Thu May 02 2024 15:21:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43763
TIME Thu May 02 2024 15:21:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:21:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:21:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:21:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:21:14 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:21:14 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:21:15 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:21:15 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 15:21:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714643475,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:470.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:49200,OType:CALL,Expiry:08052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Demo:demo
TIME Thu May 02 2024 15:21:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43763
TIME Thu May 02 2024 15:21:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:21:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:21:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:21:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:21:16 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:21:16 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:21:16 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:21:16 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 15:23:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714643593,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:97.3,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22550,OType:CALL,Expiry:02052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:102.3,StopLoss:0,ExitTime:1525,sl_status:1,Demo:demo
TIME Thu May 02 2024 15:23:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41296
TIME Thu May 02 2024 15:23:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:23:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:23:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:23:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:23:13 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:23:13 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:23:14 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:23:14 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 15:23:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714643594,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:97.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22550,OType:CALL,Expiry:02052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Demo:demo
TIME Thu May 02 2024 15:23:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41296
TIME Thu May 02 2024 15:23:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:23:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:23:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:23:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:23:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:23:15 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:23:15 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:23:15 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 15:28:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714643930,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:101.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22750,OType:PUT,Expiry:02052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:106.05,StopLoss:0,ExitTime:1525,sl_status:1,Demo:demo
TIME Thu May 02 2024 15:28:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41322
TIME Thu May 02 2024 15:28:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:28:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:28:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:28:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:28:50 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:28:50 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:28:50 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:28:50 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 15:29:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714643997,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:101.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22750,OType:PUT,Expiry:02052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Demo:demo
TIME Thu May 02 2024 15:29:57 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41322
TIME Thu May 02 2024 15:29:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:29:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:29:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:29:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:29:57 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:29:58 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:29:58 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:29:58 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 15:35:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714644311,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:1044,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48400,OType:CALL,Expiry:08052024,Strategy:SNE_test,Quntity:100,Key:SNE265500240424,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu May 02 2024 15:35:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43684
TIME Thu May 02 2024 15:35:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:35:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:35:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:35:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:35:12 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:35:12 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:35:12 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:35:12 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 15:35:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714644334,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:1044,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48400,OType:CALL,Expiry:08052024,Strategy:SNE_test,Quntity:100,Key:SNE265500240424,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu May 02 2024 15:35:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43684
TIME Thu May 02 2024 15:35:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:35:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:35:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:35:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:35:34 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:35:34 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:35:34 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 15:35:34 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 16:38:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714648092,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:239,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22550,OType:CALL,Expiry:09052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:274.85,StopLoss:203.15,ExitTime:1525,sl_status:1,Demo:demo
TIME Thu May 02 2024 16:38:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46941
TIME Thu May 02 2024 16:38:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:38:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:38:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:38:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:38:13 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:38:13 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:38:13 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:38:13 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 16:43:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714648399,Symbol:FINNIFTY,TType:LX,Tr_Price:131,Price:543.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21400,OType:CALL,Expiry:14052024,Strategy:SNE_test,Quntity:100,Key:SNE265500240424,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Thu May 02 2024 16:43:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714648399,Symbol:FINNIFTY,TType:LX,Tr_Price:131,Price:577.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21450,OType:CALL,Expiry:14052024,Strategy:SNE_test,Quntity:100,Key:SNE265500240424,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu May 02 2024 16:43:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41056

NEW TRADE TIME Thu May 02 2024 16:43:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714648399,Symbol:FINNIFTY,TType:LX,Tr_Price:131,Price:507.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21550,OType:CALL,Expiry:14052024,Strategy:SNE_test,Quntity:100,Key:SNE265500240424,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu May 02 2024 16:43:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Thu May 02 2024 16:43:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41072
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 16:43:20 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 17:19:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714650590,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:239,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22550,OType:CALL,Expiry:09052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Demo:demo
TIME Thu May 02 2024 17:19:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46941
TIME Thu May 02 2024 17:19:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 17:19:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 17:19:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 17:19:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 17:19:51 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 17:19:51 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 17:19:51 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 17:19:51 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
