
NEW TRADE TIME Wed May 01 2024 11:35:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714543545,Symbol:ABB,TType:LE,Tr_Price:0.00,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:6200,OType:PUT,Expiry:25072024,Strategy:SHK_DEMOS,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:15:25,sl_status:0,Demo:demo

NEW TRADE TIME Wed May 01 2024 11:35:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714543545,Symbol:ADANIENT,TType:LE,Tr_Price:0.00,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:2600,OType:CALL,Expiry:27062024,Strategy:SHK_DEMOS,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:15:25,sl_status:0,Demo:demo

NEW TRADE TIME Wed May 01 2024 11:35:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714543545,Symbol:ABFRL,TType:LE,Tr_Price:0.00,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:222,OType:CALL,Expiry:30052024,Strategy:SHK_DEMOS,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:15:25,sl_status:0,Demo:demo

NEW TRADE TIME Wed May 01 2024 11:35:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714543545,Symbol:AMBUJACEM,TType:LE,Tr_Price:0.00,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:620,OType:PUT,Expiry:27062024,Strategy:SHK_DEMOS,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:15:25,sl_status:0,Demo:demo

NEW TRADE TIME Wed May 01 2024 11:35:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714543545,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:262,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22400,OType:CALL,Expiry:09052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:320.00,StopLoss:122.88,ExitTime:15:25,sl_status:1,Demo:demo
TIME Wed May 01 2024 11:35:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66801
TIME Wed May 01 2024 11:35:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66323
TIME Wed May 01 2024 11:35:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Wed May 01 2024 11:35:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46925
TIME Wed May 01 2024 11:35:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66862
TIME Wed May 01 2024 11:35:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed May 01 2024 11:35:46 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Wed May 01 2024 12:05:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714545318,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:329,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22400,OType:CALL,Expiry:09052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:15:25,sl_status:1,Demo:demo
TIME Wed May 01 2024 12:05:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46925
TIME Wed May 01 2024 12:05:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 12:05:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 12:05:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 12:05:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 12:05:19 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed May 01 2024 12:05:19 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed May 01 2024 12:05:19 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed May 01 2024 12:05:19 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Wed May 01 2024 12:13:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714545805,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:325.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22450,OType:CALL,Expiry:02052024,Strategy:CPP_option,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:15:25,sl_status:0,Demo:demo
TIME Wed May 01 2024 12:13:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41254
TIME Wed May 01 2024 12:13:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 12:13:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 12:13:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 12:13:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 12:13:25 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed May 01 2024 12:13:26 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed May 01 2024 12:13:26 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed May 01 2024 12:13:26 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Wed May 01 2024 16:30:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714561229,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:undefined,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22150,OType:PUT,Expiry:02052024,Strategy:CPP_option,Quntity:100,Key:SHK796872240426,TradeType:OPTION_CHAIN,Demo:demo
TIME Wed May 01 2024 16:30:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41134
TIME Wed May 01 2024 16:30:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 16:30:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 16:30:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 16:30:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed May 01 2024 16:30:30 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed May 01 2024 16:30:30 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed May 01 2024 16:30:30 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed May 01 2024 16:30:30 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
