
NEW TRADE TIME Fri May 10 2024 11:13:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715319780,Symbol:BHEL#,TType:LE,Tr_Price:0.00,Price:275.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:,Expiry:,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:0,sl_status:0,ExitStatus:MAKECALL AT,Demo:demo

NEW TRADE TIME Fri May 10 2024 11:29:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715320783,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:112.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22200,OType:CALL,Expiry:16052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:MAKECALL AT,Demo:demo
TIME Fri May 10 2024 11:29:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 51673
TIME Fri May 10 2024 11:29:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:29:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:29:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:29:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:29:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:29:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:29:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:29:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 11:30:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715320850,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:159.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22100,OType:CALL,Expiry:16052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:162.45,StopLoss:156.45,ExitTime:1131,sl_status:1,ExitStatus:MAKECALL AT,Demo:demo
TIME Fri May 10 2024 11:30:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 51669
TIME Fri May 10 2024 11:30:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:30:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:30:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:30:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:30:50 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:30:50 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:30:50 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:30:50 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 11:32:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715320925,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:210.40,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22200,OType:PUT,Expiry:16052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1133,sl_status:0,ExitStatus:MAKECALL AT,Demo:demo
TIME Fri May 10 2024 11:32:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 51674
TIME Fri May 10 2024 11:32:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:32:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:32:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:32:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:32:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:32:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:32:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:32:05 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 11:33:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715321030,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:155.40,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22100,OType:CALL,Expiry:16052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:163.17,StopLoss:147.63,ExitTime:1525,sl_status:1,ExitStatus:MAKECALL AT,Demo:demo
TIME Fri May 10 2024 11:33:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 51669
TIME Fri May 10 2024 11:33:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:33:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:33:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:33:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:33:51 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:33:51 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:33:51 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:33:51 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 11:39:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715321399,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:67.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22300,OType:CALL,Expiry:16052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:MAKECALL AT,Demo:demo
TIME Fri May 10 2024 11:39:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 51689
TIME Fri May 10 2024 11:39:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:39:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:39:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:39:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:39:59 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:39:59 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:39:59 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:39:59 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 11:44:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715321648,Symbol:ITC#,TType:LE,Tr_Price:0.00,Price:432.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:,Expiry:,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:MAKECALL AT,Demo:demo

NEW TRADE TIME Fri May 10 2024 11:47:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715321824,Symbol:ITC#,TType:LE,Tr_Price:0.00,Price:432.90,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:,Expiry:,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:MAKECALL AT,Demo:demo

NEW TRADE TIME Fri May 10 2024 11:50:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715322053,Symbol:ANANTRAJ#,TType:LE,Tr_Price:0.00,Price:366.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:,Expiry:,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:MAKECALL AT,Demo:demo

NEW TRADE TIME Fri May 10 2024 11:54:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715322240,Symbol:ANANTRAJ#,TType:LE,Tr_Price:0.00,Price:367.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:,Expiry:,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:MAKECALL AT,Demo:demo

NEW TRADE TIME Fri May 10 2024 11:55:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715322305,Symbol:ANANTRAJ#,TType:LE,Tr_Price:0.00,Price:367.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:,Expiry:,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:MAKECALL AT,Demo:demo
TIME Fri May 10 2024 11:55:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 13620
TIME Fri May 10 2024 11:55:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:55:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:55:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:55:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:55:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:55:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:55:06 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 11:55:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 12:13:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715323399,Symbol:RELIANCE,TType:LX,Tr_Price:131,Price:45.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:2780,OType:PUT,Expiry:30052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 10 2024 12:13:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 116422
TIME Fri May 10 2024 12:13:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:13:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:13:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:13:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:13:20 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:13:20 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:13:20 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:13:20 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 12:44:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715325243,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:60.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:15052024,Strategy:FIQ_pertrade,Quntity:100,Key:FIQ187532240507,TradeType:OPTION_CHAIN,ExitStatus:TARGET,Demo:demo
TIME Fri May 10 2024 12:44:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 44301
TIME Fri May 10 2024 12:44:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 10 2024 12:44:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:44:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:44:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:44:04 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:44:04 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:44:04 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:44:04 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 12:45:51 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715325351,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:84.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48500,OType:CALL,Expiry:15052024,Strategy:FIQ_pertrade,Quntity:100,Key:FIQ187532240507,TradeType:OPTION_CHAIN,ExitStatus:TARGET,Demo:demo
TIME Fri May 10 2024 12:45:51 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 44252
TIME Fri May 10 2024 12:45:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 10 2024 12:45:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:45:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:45:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:45:51 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:45:51 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:45:51 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:45:51 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 12:47:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715325479,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:177.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:15052024,Strategy:CZM_Stra33,Quntity:100,Key:CZM227460240507,TradeType:OPTION_CHAIN,ExitStatus:EXIT TIME,Demo:demo
TIME Fri May 10 2024 12:47:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 44172
TIME Fri May 10 2024 12:47:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 10 2024 12:47:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:48:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:48:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:48:00 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:48:00 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:48:00 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:48:00 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 12:56:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715325960,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:56.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48600,OType:CALL,Expiry:15052024,Strategy:FIQ_pertrade,Quntity:100,Key:FIQ187532240507,TradeType:OPTION_CHAIN,ExitStatus:EXIT TIME,Demo:demo
TIME Fri May 10 2024 12:56:00 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 44287
TIME Fri May 10 2024 12:56:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 10 2024 12:56:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:56:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:56:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:56:00 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:56:00 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:56:00 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 12:56:00 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 14:39:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715332146,Symbol:ITC,TType:LE,Tr_Price:0.00,Price:30.90,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:412,OType:CALL,Expiry:30052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:MAKECALL AT,Demo:demo
TIME Fri May 10 2024 14:39:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 95683
TIME Fri May 10 2024 14:39:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:39:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:39:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:39:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:39:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:39:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:39:06 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:39:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 14:43:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715332380,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:121.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22100,OType:CALL,Expiry:16052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:123.1,StopLoss:119.1,ExitTime:1525,sl_status:1,ExitStatus:above,Demo:demo
TIME Fri May 10 2024 14:43:00 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 51669
TIME Fri May 10 2024 14:43:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:43:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:43:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:43:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:43:00 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:43:00 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:43:00 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:43:00 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 14:50:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715332806,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00,Price:388.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:PUT,Expiry:15052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:392.35,StopLoss:384.35,ExitTime:1525,sl_status:1,ExitStatus:above,Demo:demo
TIME Fri May 10 2024 14:50:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 44151
TIME Fri May 10 2024 14:50:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:50:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:50:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:50:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:50:07 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:50:07 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:50:07 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:50:07 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 14:58:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715333287,Symbol:ITC,TType:LX,Tr_Price:131,Price:30.9,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:412,OType:CALL,Expiry:30052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Fri May 10 2024 14:58:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 95683
TIME Fri May 10 2024 14:58:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:58:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:58:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:58:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:58:07 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:58:07 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:58:07 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:58:07 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 14:58:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715333313,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:93.3,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21900,OType:PUT,Expiry:16052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:96.3,StopLoss:88.3,ExitTime:1525,sl_status:1,ExitStatus:above,Demo:demo
TIME Fri May 10 2024 14:58:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 51662
TIME Fri May 10 2024 14:58:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:58:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:58:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:58:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:58:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:58:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:58:33 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 14:58:33 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 15:00:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715333413,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:88,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21900,OType:PUT,Expiry:16052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 10 2024 15:00:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 51662
TIME Fri May 10 2024 15:00:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:00:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:00:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:00:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:00:13 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:00:13 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:00:13 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:00:13 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 15:20:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715334632,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:55.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46400,OType:PUT,Expiry:15052024,Strategy:BYZ_Strategy1,Quntity:100,Key:BYZ130671240507,TradeType:OPTION_CHAIN,ExitStatus:TARGET,Demo:demo
TIME Fri May 10 2024 15:20:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 44023
TIME Fri May 10 2024 15:20:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 10 2024 15:20:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:20:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:20:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:20:32 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:20:32 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:20:32 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:20:32 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 15:22:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715334720,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:94.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46700,OType:PUT,Expiry:15052024,Strategy:BYZ_Strategy1,Quntity:100,Key:BYZ130671240507,TradeType:OPTION_CHAIN,ExitStatus:EXIT TIME,Demo:demo
TIME Fri May 10 2024 15:22:00 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 44080
TIME Fri May 10 2024 15:22:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 10 2024 15:22:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:22:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:22:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:22:00 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:22:00 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:22:00 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:22:00 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 15:25:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715334901,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:1092.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46400,OType:CALL,Expiry:15052024,Strategy:BYZ_Strategy1,Quntity:100,Key:BYZ130671240507,TradeType:OPTION_CHAIN,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 10 2024 15:25:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 44018
TIME Fri May 10 2024 15:25:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 10 2024 15:25:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:25:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:25:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:25:01 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:25:01 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:25:01 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:25:01 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 15:29:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715335166,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:345,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47400,OType:CALL,Expiry:15052024,Strategy:BYZ_Strategy1,Quntity:100,Key:BYZ130671240507,TradeType:MAKECALL,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 10 2024 15:29:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 44146
TIME Fri May 10 2024 15:29:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 10 2024 15:29:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:29:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:29:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:29:27 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:29:27 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:29:27 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:29:27 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 15:29:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715335173,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00,Price:317,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47400,OType:PUT,Expiry:15052024,Strategy:BYZ_Strategy1,Quntity:100,Key:BYZ130671240507,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1530,sl_status:0,ExitStatus:below,Demo:demo
TIME Fri May 10 2024 15:29:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 44147
TIME Fri May 10 2024 15:29:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 10 2024 15:29:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:29:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:29:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:29:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:29:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:29:33 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:29:33 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 15:46:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715336163,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:128.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22100,OType:CALL,Expiry:16052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:130.2,StopLoss:126.19999999999999,ExitTime:1525,sl_status:1,ExitStatus:above,Demo:demo
TIME Fri May 10 2024 15:46:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 51669
TIME Fri May 10 2024 15:46:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:04 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:04 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:04 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:04 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 15:46:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715336165,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:128.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22100,OType:CALL,Expiry:16052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Fri May 10 2024 15:46:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 51669
TIME Fri May 10 2024 15:46:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:05 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 15:46:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715336206,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:128.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22100,OType:CALL,Expiry:16052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:130.2,StopLoss:126.19999999999999,ExitTime:1925,sl_status:1,ExitStatus:above,Demo:demo
TIME Fri May 10 2024 15:46:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 51669
TIME Fri May 10 2024 15:46:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:46:46 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 15:49:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715336360,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:128.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22100,OType:CALL,Expiry:16052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:130.2,StopLoss:126.19999999999999,ExitTime:1925,sl_status:1,ExitStatus:above,Demo:demo
TIME Fri May 10 2024 15:49:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 51669
TIME Fri May 10 2024 15:49:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:49:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:49:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:49:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:49:20 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:49:20 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:49:20 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:49:20 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 15:54:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715336676,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:305.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47400,OType:PUT,Expiry:15052024,Strategy:BYZ_Strategy1,Quntity:100,Key:BYZ130671240507,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Fri May 10 2024 15:54:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 44147
TIME Fri May 10 2024 15:54:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 10 2024 15:54:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:54:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:54:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:54:36 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:54:36 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:54:36 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 15:54:36 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 16:58:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715340498,Symbol:SBICARD#,TType:LE,Tr_Price:0.00,Price:720.40,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:,Expiry:,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:MAKECALL AT,Demo:demo
TIME Fri May 10 2024 16:58:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 17971
TIME Fri May 10 2024 16:58:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:58:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:58:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:58:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:58:18 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:58:18 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:58:18 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:58:18 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 16:58:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715340500,Symbol:SBICARD#,TType:LX,Tr_Price:131,Price:720.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:,Expiry:01012050,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Fri May 10 2024 16:58:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 17971
TIME Fri May 10 2024 16:58:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:58:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:58:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:58:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:58:21 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:58:21 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:58:21 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:58:21 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 16:59:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715340585,Symbol:SBICARD#,TType:LE,Tr_Price:0.00,Price:720.40,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:,Expiry:,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1825,sl_status:0,ExitStatus:MAKECALL AT,Demo:demo
TIME Fri May 10 2024 16:59:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 17971
TIME Fri May 10 2024 16:59:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:59:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:59:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:59:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:59:45 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:59:45 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:59:45 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 16:59:45 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 17:06:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715340982,Symbol:GOLD,TType:LE,Tr_Price:0.00,Price:280.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:MO,Strike:74500,OType:CALL,Expiry:27052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:2325,sl_status:0,ExitStatus:MAKECALL AT,Demo:demo
TIME Fri May 10 2024 17:06:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 431896
TIME Fri May 10 2024 17:06:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:06:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:06:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:06:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:06:22 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:06:22 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:06:22 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:06:22 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 17:19:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715341749,Symbol:NATURALGAS,TType:LE,Tr_Price:0.00,Price:7.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:MO,Strike:190,OType:PUT,Expiry:24052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:2325,sl_status:0,ExitStatus:MAKECALL AT,Demo:demo
TIME Fri May 10 2024 17:19:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 429078
TIME Fri May 10 2024 17:19:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:19:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:19:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:19:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:19:09 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:19:09 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:19:09 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:19:09 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 17:20:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715341849,Symbol:NATURALGAS,TType:LX,Tr_Price:131,Price:7.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:MO,Strike:190,OType:PUT,Expiry:24052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,ExitStatus:TARGET,Demo:demo
TIME Fri May 10 2024 17:20:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 429078
TIME Fri May 10 2024 17:20:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:20:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:20:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:20:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:20:50 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:20:50 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:20:50 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:20:50 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 17:26:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715342207,Symbol:NATURALGAS,TType:LE,Tr_Price:0.00,Price:9.10,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:MO,Strike:190,OType:CALL,Expiry:24052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:2325,sl_status:0,ExitStatus:MAKECALL AT,Demo:demo
TIME Fri May 10 2024 17:26:47 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 429048
TIME Fri May 10 2024 17:26:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:26:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:26:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:26:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:26:47 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:26:48 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:26:48 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:26:48 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 10 2024 17:30:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1715342402,Symbol:NATURALGAS,TType:LX,Tr_Price:131,Price:9.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:MO,Strike:190,OType:CALL,Expiry:24052024,Strategy:MAM_DEMO,Quntity:100,Key:MAM852445240508,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Fri May 10 2024 17:30:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 429048
TIME Fri May 10 2024 17:30:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:30:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:30:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:30:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:30:02 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:30:02 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:30:02 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 10 2024 17:30:02 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
