
NEW TRADE TIME Fri May 03 2024 10:35:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714712724,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:180,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22650,OType:CALL,Expiry:09052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:187,StopLoss:170,ExitTime:1525,sl_status:1,Demo:demo
TIME Fri May 03 2024 10:35:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46957
TIME Fri May 03 2024 10:35:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:35:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:35:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:35:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:35:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:35:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:35:24 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:35:24 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 03 2024 10:39:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714712989,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:169.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22650,OType:CALL,Expiry:09052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Demo:demo
TIME Fri May 03 2024 10:39:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46957
TIME Fri May 03 2024 10:39:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:39:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:39:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:39:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:39:49 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:39:49 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:39:49 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:39:49 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 03 2024 10:42:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714713158,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:132.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22650,OType:PUT,Expiry:09052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:134.65,StopLoss:130.65,ExitTime:1525,sl_status:1,Demo:demo
TIME Fri May 03 2024 10:42:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46962
TIME Fri May 03 2024 10:42:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:42:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:42:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:42:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:42:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:42:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:42:38 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:42:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 03 2024 10:42:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714713161,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:130.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22650,OType:PUT,Expiry:09052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Demo:demo
TIME Fri May 03 2024 10:42:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46962
TIME Fri May 03 2024 10:42:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:42:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:42:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:42:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:42:41 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:42:41 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:42:41 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 10:42:41 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 03 2024 11:36:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714716396,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:134,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22600,OType:CALL,Expiry:09052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:139,StopLoss:129,ExitTime:1525,sl_status:1,ExitStatus:below,Demo:demo
TIME Fri May 03 2024 11:36:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46955
TIME Fri May 03 2024 11:36:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:36:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:36:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:36:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:36:36 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:36:36 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:36:37 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:36:37 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 03 2024 11:51:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714717303,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:124.9,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22600,OType:CALL,Expiry:09052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 03 2024 11:51:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46955
TIME Fri May 03 2024 11:51:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:51:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:51:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:51:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:51:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:51:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:51:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:51:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 03 2024 11:54:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714717490,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:104.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22650,OType:CALL,Expiry:09052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:109.2,StopLoss:99.2,ExitTime:1525,sl_status:1,ExitStatus:above,Demo:demo
TIME Fri May 03 2024 11:54:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46957
TIME Fri May 03 2024 11:54:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:54:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:54:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:54:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:54:51 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:54:51 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:54:51 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 11:54:51 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 03 2024 12:00:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714717820,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:106.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22650,OType:CALL,Expiry:09052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,ExitStatus:TARGET,Demo:demo
TIME Fri May 03 2024 12:00:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46957
TIME Fri May 03 2024 12:00:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:00:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:00:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:00:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:00:21 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:00:21 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:00:21 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:00:21 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 03 2024 12:31:54 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714719714,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:179.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:CALL,Expiry:09052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:184.75,StopLoss:174.75,ExitTime:1525,sl_status:1,ExitStatus:below,Demo:demo
TIME Fri May 03 2024 12:31:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46939
TIME Fri May 03 2024 12:31:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:31:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:31:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:31:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:31:54 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:31:54 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:31:54 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:31:54 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 03 2024 12:32:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714719762,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:185,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:CALL,Expiry:09052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,ExitStatus:TARGET,Demo:demo
TIME Fri May 03 2024 12:32:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46939
TIME Fri May 03 2024 12:32:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:32:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:32:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:32:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:32:42 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:32:42 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:32:42 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 12:32:42 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 03 2024 14:33:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714727009,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:120.7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22400,OType:PUT,Expiry:09052024,Strategy:CPP_option,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:125.7,StopLoss:115.7,ExitTime:1525,sl_status:1,ExitStatus:below,Demo:demo
TIME Fri May 03 2024 14:33:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46934
TIME Fri May 03 2024 14:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:33:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:33:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:33:29 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:33:29 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 03 2024 14:34:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714727055,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:115.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22400,OType:PUT,Expiry:09052024,Strategy:CPP_option,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 03 2024 14:34:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46934
TIME Fri May 03 2024 14:34:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:34:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:34:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:34:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:34:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:34:15 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:34:15 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:34:15 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 03 2024 14:37:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714727236,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:132.7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22450,OType:PUT,Expiry:09052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1440,sl_status:0,ExitStatus:below,Demo:demo
TIME Fri May 03 2024 14:37:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46938
TIME Fri May 03 2024 14:37:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:37:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:37:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:37:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:37:16 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:37:16 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:37:16 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:37:16 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 03 2024 14:40:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714727400,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:125.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22450,OType:PUT,Expiry:09052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Fri May 03 2024 14:40:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46938
TIME Fri May 03 2024 14:40:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:40:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:40:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:40:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:40:01 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:40:01 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:40:01 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:40:01 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 03 2024 14:45:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714727746,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:126.00↑,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22450,OType:PUT,Expiry:09052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri May 03 2024 14:45:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46938
TIME Fri May 03 2024 14:45:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:45:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:45:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:45:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:45:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:45:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:45:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:45:46 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 03 2024 14:56:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714728361,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:132.3,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22450,OType:PUT,Expiry:09052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:OPTION_CHAIN,ExitStatus:EXIT TIME,Demo:demo
TIME Fri May 03 2024 14:56:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46938
TIME Fri May 03 2024 14:56:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:56:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:56:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:56:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:56:01 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:56:01 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:56:01 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:56:01 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 03 2024 14:59:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714728588,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:176.65↑,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22450,OType:CALL,Expiry:09052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri May 03 2024 14:59:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46935
TIME Fri May 03 2024 14:59:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:59:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:59:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:59:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:59:49 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:59:49 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:59:49 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 14:59:49 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 03 2024 15:02:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714728779,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22450,OType:CALL,Expiry:09052024,Strategy:SHK_D,Quntity:100,Key:SHK796872240426,TradeType:OPTION_CHAIN,ExitStatus:SQUAREOFF,Demo:demo
TIME Fri May 03 2024 15:02:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46935
TIME Fri May 03 2024 15:02:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 15:02:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 15:02:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 15:02:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 03 2024 15:02:59 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 03 2024 15:02:59 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 03 2024 15:02:59 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 03 2024 15:02:59 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
