
NEW TRADE TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714627829,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:23.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22650,OType:PUT,Expiry:02052024,Strategy:CPP_option,Quntity:100,Key:SHK796872240426,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41310
TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:00:29 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 11:02:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714627952,Symbol:FINNIFTY,TType:LE,Tr_Price:131,Price:148.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21900,OType:CALL,Expiry:07052024,Strategy:,Quntity:100,Key:SHK796872240426,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu May 02 2024 11:02:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36752
TIME Thu May 02 2024 11:02:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:02:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:02:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:02:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:02:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:02:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:02:33 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:02:33 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 11:07:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714628273,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:366.10↓,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:49500,OType:CALL,Expiry:08052024,Strategy:CPP_option,Quntity:100,Key:SHK796872240426,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu May 02 2024 11:07:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43794
TIME Thu May 02 2024 11:07:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:07:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:07:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:07:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:07:54 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:07:54 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:07:54 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:07:54 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714628635,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:495.45↑,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:49500,OType:PUT,Expiry:08052024,Strategy:CPP_option,Quntity:100,Key:SHK796872240426,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43797
TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:13:55 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714630771,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:22.60↑,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22650,OType:PUT,Expiry:02052024,Strategy:CPP_option,Quntity:100,Key:SHK796872240426,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41310
TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu May 02 2024 11:49:31 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
