
NEW TRADE TIME Sat Apr 27 2024 11:12:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714196575,Symbol:ABB,TType:LE,Tr_Price:0.00,Price:569,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:6900,OType:CALL,Expiry:30052024,Strategy:SHK_DEMO,Quntity:100,Key:,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:0,sl_status:0,Demo:demo

NEW TRADE TIME Sat Apr 27 2024 11:14:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714196643,Symbol:ABB,TType:LE,Tr_Price:0.00,Price:569,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:6900,OType:CALL,Expiry:30052024,Strategy:SHK_DEMO,Quntity:100,Key:,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:0,sl_status:0,Demo:demo

NEW TRADE TIME Sat Apr 27 2024 11:18:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714196899,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:256,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23900,OType:CALL,Expiry:02052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:0,sl_status:0,Demo:demo
TIME Sat Apr 27 2024 11:18:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41505
TIME Sat Apr 27 2024 11:18:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 11:18:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 11:18:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 11:18:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 11:18:19 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 11:18:19 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 11:18:19 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 11:18:19 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 27 2024 12:41:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714201865,Symbol:ABCAPITAL,TType:LE,Tr_Price:0.00,Price:45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:247,OType:CALL,Expiry:27062024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:0,sl_status:0,Demo:demo
TIME Sat Apr 27 2024 12:41:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67359
TIME Sat Apr 27 2024 12:41:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 12:41:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 12:41:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 12:41:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 12:41:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 12:41:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 12:41:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 12:41:05 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 27 2024 17:28:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714219002,Symbol:AXISBANK,TType:LE,Tr_Price:0.00,Price:14,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:F,Strike:100,OType:,Expiry:30052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:15:25,sl_status:0,Demo:demo
TIME Sat Apr 27 2024 17:28:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50928
TIME Sat Apr 27 2024 17:28:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 17:28:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 17:28:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 17:28:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 17:28:58 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 17:28:58 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 17:28:58 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 17:28:59 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 27 2024 17:42:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1714219921,Symbol:AXISBANK,TType:LE,Tr_Price:0.00,Price:14,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:F,Strike:100,OType:,Expiry:30052024,Strategy:SHK_DEMO,Quntity:100,Key:SHK796872240426,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:15:25,sl_status:0,Demo:demo
TIME Sat Apr 27 2024 17:42:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50928
TIME Sat Apr 27 2024 17:42:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 17:42:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 17:42:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 17:42:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 17:42:01 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 17:42:01 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 17:42:01 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Apr 27 2024 17:42:01 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
