
NEW TRADE TIME Tue Feb 27 2024 14:30:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709024407,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:44.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45600,OType:PUT,Expiry:29022024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Feb 27 2024 14:30:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72216
TIME Tue Feb 27 2024 14:30:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 14:30:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 14:30:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 14:30:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Feb 27 2024 14:30:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709024421,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:43.30,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45600,OType:PUT,Expiry:29022024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Feb 27 2024 14:30:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72216
TIME Tue Feb 27 2024 14:30:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 14:30:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 14:30:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 14:30:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Feb 27 2024 14:33:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709024630,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:2.60,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44200,OType:PUT,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Feb 27 2024 14:33:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72179
TIME Tue Feb 27 2024 14:33:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Tue Feb 27 2024 14:33:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 14:33:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 14:33:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 14:33:50 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY29FEB24P44200","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"72179","trigPrice":"","ret":"DAY"}
TIME Tue Feb 27 2024 14:33:50 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022700307591"}]

NEW TRADE TIME Tue Feb 27 2024 14:34:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709024689,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:2.60,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44200,OType:PUT,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Feb 27 2024 14:34:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72179
TIME Tue Feb 27 2024 14:34:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Tue Feb 27 2024 14:34:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 14:34:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 14:34:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 14:34:49 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 14
TIME Tue Feb 27 2024 14:34:49 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY29FEB24P44200","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"72179","trigPrice":"","ret":"DAY"}
TIME Tue Feb 27 2024 14:34:49 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022700308449"}]

NEW TRADE TIME Tue Feb 27 2024 14:37:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709024862,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:5.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:CALL,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Feb 27 2024 14:37:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72282
TIME Tue Feb 27 2024 14:37:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Tue Feb 27 2024 14:37:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 14:37:43 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY29FEB24C48800","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"72282","trigPrice":"","ret":"DAY"}
TIME Tue Feb 27 2024 14:37:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 14:37:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 14:37:43 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022700311284"}]

NEW TRADE TIME Tue Feb 27 2024 14:38:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709024892,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:5.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:CALL,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Feb 27 2024 14:38:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72282
TIME Tue Feb 27 2024 14:38:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Tue Feb 27 2024 14:38:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 14:38:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 14:38:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 14:38:12 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 15
TIME Tue Feb 27 2024 14:38:12 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY29FEB24C48800","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"72282","trigPrice":"","ret":"DAY"}
TIME Tue Feb 27 2024 14:38:12 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022700311703"}]

NEW TRADE TIME Tue Feb 27 2024 16:18:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709030927,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:3.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44400,OType:PUT,Expiry:29022024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Feb 27 2024 16:18:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72183
TIME Tue Feb 27 2024 16:18:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 16:18:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 16:18:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 16:18:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Feb 27 2024 16:34:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709031896,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:3.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44500,OType:PUT,Expiry:29022024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Feb 27 2024 16:34:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72186
TIME Tue Feb 27 2024 16:34:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 16:34:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 16:34:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 16:34:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Feb 27 2024 16:35:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709031935,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:3.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44500,OType:PUT,Expiry:29022024,Strategy:demo,Quntity:100,Key:TST128773240227,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Feb 27 2024 16:35:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72186
TIME Tue Feb 27 2024 16:35:35 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Tue Feb 27 2024 16:35:35 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Tue Feb 27 2024 16:35:35 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Tue Feb 27 2024 16:35:35 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Tue Feb 27 2024 16:46:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709032593,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:2.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44200,OType:PUT,Expiry:29022024,Strategy:demo,Quntity:100,Key:TST128773240227,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Feb 27 2024 16:46:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72179
TIME Tue Feb 27 2024 16:46:33 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Tue Feb 27 2024 16:46:33 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Tue Feb 27 2024 16:46:33 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Tue Feb 27 2024 16:46:33 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Tue Feb 27 2024 16:48:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709032711,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:2.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44300,OType:PUT,Expiry:29022024,Strategy:demo,Quntity:100,Key:TST128773240227,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Feb 27 2024 16:48:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72181
TIME Tue Feb 27 2024 16:48:30 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Tue Feb 27 2024 16:48:30 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Tue Feb 27 2024 16:48:30 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Tue Feb 27 2024 16:48:30 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Tue Feb 27 2024 19:11:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709041318,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:2525.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44100,OType:CALL,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Feb 27 2024 19:11:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72176
TIME Tue Feb 27 2024 19:11:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Tue Feb 27 2024 19:11:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 19:11:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 19:11:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Feb 27 2024 19:11:58 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY29FEB24C44100","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"72176","trigPrice":"","ret":"DAY"}
TIME Tue Feb 27 2024 19:11:58 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022700364002"}]
