
NEW TRADE TIME Thu Mar 07 2024 09:34:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709784298,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:74.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22450,OType:CALL,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 09:34:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41639
TIME Thu Mar 07 2024 09:34:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 09:34:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:34:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:34:59 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24C22450","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41639","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 09:34:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:34:59 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700034410"}]

NEW TRADE TIME Thu Mar 07 2024 09:41:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709784676,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:73.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 09:41:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 09:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 09:41:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709784677,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:74.3,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 09:41:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 09:41:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:41:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:41:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:41:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 09:41:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709784678,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:72.5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 09:41:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 09:41:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:41:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:41:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:41:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 09:41:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709784681,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:72.5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 09:41:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 09:41:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:41:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:41:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:41:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 09:41:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709784682,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:73.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 09:41:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 09:41:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:41:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:41:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:41:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 09:41:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709784683,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:72.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 09:41:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 09:41:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:41:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:41:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:41:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 09:42:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709784725,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:73.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 09:42:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 09:42:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 09:42:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709784755,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:72.9,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 09:42:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 09:42:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 09:42:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709784757,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:73.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 09:42:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 09:42:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 09:42:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709784758,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:72.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 09:42:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 09:42:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 09:42:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709784759,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:73.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 09:42:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 09:42:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 09:42:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709784760,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:74.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 09:42:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 09:42:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 09:42:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709784761,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:72.9,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 09:42:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 09:42:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 09:42:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709784765,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:52.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22450,OType:CALL,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 09:42:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41639
TIME Thu Mar 07 2024 09:42:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 09:42:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:42:46 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 1
TIME Thu Mar 07 2024 09:42:46 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24C22450","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41639","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 09:42:46 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700044415"}]

NEW TRADE TIME Thu Mar 07 2024 09:45:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709784914,Symbol:FINNIFTY,TType:LE,Tr_Price:131,Price:86.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21100,OType:CALL,Expiry:12032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 09:45:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39137
TIME Thu Mar 07 2024 09:45:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 09:45:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:45:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:45:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:45:15 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"FINNIFTY12MAR24C21100","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"40","symbol_id":"39137","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 09:45:15 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700047909"}]

NEW TRADE TIME Thu Mar 07 2024 09:47:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709785073,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:135.20,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22600,OType:PUT,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 09:47:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41666
TIME Thu Mar 07 2024 09:47:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 09:47:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:47:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:47:53 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24P22600","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41666","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 09:47:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 09:47:53 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700051661"}]

NEW TRADE TIME Thu Mar 07 2024 10:04:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709786047,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:148.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22600,OType:PUT,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 10:04:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41666
TIME Thu Mar 07 2024 10:04:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 10:04:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:04:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:04:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:04:07 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 3
TIME Thu Mar 07 2024 10:04:07 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24P22600","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41666","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 10:04:07 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700070503"}]

NEW TRADE TIME Thu Mar 07 2024 10:12:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709786561,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:74.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22450,OType:CALL,Expiry:07032024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 10:12:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41639
TIME Thu Mar 07 2024 10:12:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:12:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:12:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:12:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 10:36:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709787979,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:336.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47800,OType:PUT,Expiry:13032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 10:36:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41920
TIME Thu Mar 07 2024 10:36:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 10:36:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:36:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:36:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:36:19 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY13MAR24P47800","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"41920","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 10:36:19 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700100215"}]

NEW TRADE TIME Thu Mar 07 2024 10:38:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709788120,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:118.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22600,OType:PUT,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 10:38:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41666
TIME Thu Mar 07 2024 10:38:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 10:38:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:38:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:38:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:38:40 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24P22600","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41666","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 10:38:40 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700101528"}]

NEW TRADE TIME Thu Mar 07 2024 10:44:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709788463,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:74.3,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 10:44:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 10:44:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:44:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:44:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:44:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 10:44:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709788465,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:74.3,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 10:44:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 10:44:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:44:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:44:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:44:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 10:44:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709788490,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:146.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22600,OType:PUT,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 10:44:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41666
TIME Thu Mar 07 2024 10:44:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 10:44:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:44:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:44:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:44:51 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 4
TIME Thu Mar 07 2024 10:44:51 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24P22600","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41666","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 10:44:51 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700107614"}]

NEW TRADE TIME Thu Mar 07 2024 10:45:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709788510,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:72.5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 10:45:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 10:45:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 10:45:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709788511,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:72.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 10:45:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 10:45:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 10:45:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709788512,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:73.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 10:45:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 10:45:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 10:45:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709788512,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:418.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47800,OType:PUT,Expiry:13032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 10:45:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41920
TIME Thu Mar 07 2024 10:45:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 10:45:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:12 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 4
TIME Thu Mar 07 2024 10:45:12 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY13MAR24P47800","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"41920","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 10:45:13 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700109073"}]

NEW TRADE TIME Thu Mar 07 2024 10:45:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709788513,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:72.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 10:45:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 10:45:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 10:45:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709788514,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:73.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:PUT,Expiry:07032024,Strategy:demo,Quntity:50,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 10:45:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41645
TIME Thu Mar 07 2024 10:45:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 10:45:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709788523,Symbol:FINNIFTY,TType:LX,Tr_Price:131,Price:58.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21100,OType:CALL,Expiry:12032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 10:45:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39137
TIME Thu Mar 07 2024 10:45:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 10:45:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 10:45:23 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 4
TIME Thu Mar 07 2024 10:45:23 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"FINNIFTY12MAR24C21100","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"40","symbol_id":"39137","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 10:45:23 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700109763"}]

NEW TRADE TIME Thu Mar 07 2024 11:04:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709789657,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:98.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22450,OType:CALL,Expiry:07032024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 11:04:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41639
TIME Thu Mar 07 2024 11:04:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 11:04:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 11:04:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 11:04:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 11:39:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709791753,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:113.90,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22400,OType:CALL,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 11:39:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41621
TIME Thu Mar 07 2024 11:39:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 11:39:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 11:39:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 11:39:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 11:39:14 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24C22400","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41621","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 11:39:14 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700155394"}]

NEW TRADE TIME Thu Mar 07 2024 11:41:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709791918,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:87.90,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22400,OType:CALL,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 11:41:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41621
TIME Thu Mar 07 2024 11:41:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 11:41:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 11:41:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 11:41:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 11:41:59 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 6
TIME Thu Mar 07 2024 11:41:59 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24C22400","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41621","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 11:41:59 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700157220"}]

NEW TRADE TIME Thu Mar 07 2024 11:44:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709792093,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:9.20,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22550,OType:CALL,Expiry:07032024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 11:44:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41646
TIME Thu Mar 07 2024 11:44:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 11:44:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 11:44:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 11:44:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 11:48:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709792334,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:240.70,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:PUT,Expiry:13032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 11:48:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41913
TIME Thu Mar 07 2024 11:48:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 11:48:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 11:48:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 11:48:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 11:48:55 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY13MAR24P47500","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"41913","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 11:48:55 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700161726"}]

NEW TRADE TIME Thu Mar 07 2024 13:11:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709797268,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:26.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:CALL,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 13:11:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41644
TIME Thu Mar 07 2024 13:11:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 13:11:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 13:11:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 13:11:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 13:11:10 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24C22500","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41644","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 13:11:10 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700204911"}]

NEW TRADE TIME Thu Mar 07 2024 13:56:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709799996,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:210.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48300,OType:CALL,Expiry:13032024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 13:56:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41946
TIME Thu Mar 07 2024 13:56:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 13:56:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 13:56:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 13:56:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 14:00:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709800224,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:216.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48300,OType:CALL,Expiry:13032024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 14:00:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41946
TIME Thu Mar 07 2024 14:00:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:00:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:00:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:00:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 14:01:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709800301,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22550,OType:CALL,Expiry:07032024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 14:01:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41646
TIME Thu Mar 07 2024 14:01:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:01:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:01:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:01:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 14:05:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709800521,Symbol:FINNIFTY,TType:LE,Tr_Price:131,Price:171.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20900,OType:CALL,Expiry:12032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 14:05:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39085
TIME Thu Mar 07 2024 14:05:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 14:05:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:05:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:05:22 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"FINNIFTY12MAR24C20900","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"40","symbol_id":"39085","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 14:05:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:05:22 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700238110"}]

NEW TRADE TIME Thu Mar 07 2024 14:06:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709800599,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:148.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48500,OType:CALL,Expiry:13032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 14:06:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41953
TIME Thu Mar 07 2024 14:06:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 14:06:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:06:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:06:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:06:40 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY13MAR24C48500","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"41953","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 14:06:40 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700239066"}]

NEW TRADE TIME Thu Mar 07 2024 14:09:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709800774,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:318.30,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:13032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 14:09:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41927
TIME Thu Mar 07 2024 14:09:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 14:09:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:09:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:09:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:09:35 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY13MAR24C48000","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"41927","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 14:09:35 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700240917"}]

NEW TRADE TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709800870,Symbol:FINNIFTY,TType:LX,Tr_Price:131,Price:171.20,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20900,OType:CALL,Expiry:12032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709800870,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:138.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48500,OType:CALL,Expiry:13032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709800870,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:314.30,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:13032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39085
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41927
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41953
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 11
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"FINNIFTY12MAR24C20900","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"40","symbol_id":"39085","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 11
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY13MAR24C48000","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"41927","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700241923"}]
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 11
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY13MAR24C48500","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"41953","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700241924"}]
TIME Thu Mar 07 2024 14:11:11 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700241925"}]

NEW TRADE TIME Thu Mar 07 2024 14:20:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709801424,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:217.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:PUT,Expiry:13032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 14:20:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41913
TIME Thu Mar 07 2024 14:20:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 14:20:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:20:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:20:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:20:25 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 11
TIME Thu Mar 07 2024 14:20:25 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY13MAR24P47500","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"41913","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 14:20:25 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700247772"}]

NEW TRADE TIME Thu Mar 07 2024 14:22:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709801535,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:15.70,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:CALL,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 14:22:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41644
TIME Thu Mar 07 2024 14:22:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 14:22:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:22:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:22:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:22:16 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 11
TIME Thu Mar 07 2024 14:22:16 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24C22500","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41644","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 14:22:16 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700249022"}]

NEW TRADE TIME Thu Mar 07 2024 14:24:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709801665,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:4.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22550,OType:CALL,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 14:24:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41646
TIME Thu Mar 07 2024 14:24:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 14:24:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:24:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:24:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:24:26 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24C22550","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41646","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 14:24:26 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700250788"}]

NEW TRADE TIME Thu Mar 07 2024 14:24:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709801685,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:5.10,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22550,OType:CALL,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 14:24:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41646
TIME Thu Mar 07 2024 14:24:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Mar 07 2024 14:24:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:24:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:24:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:24:46 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 12
TIME Thu Mar 07 2024 14:24:46 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24C22550","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41646","trigPrice":"","ret":"DAY"}
TIME Thu Mar 07 2024 14:24:46 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030700251012"}]

NEW TRADE TIME Thu Mar 07 2024 14:31:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709802074,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:203.20,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48400,OType:CALL,Expiry:13032024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 14:31:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41950
TIME Thu Mar 07 2024 14:31:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:31:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:31:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:31:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 07 2024 14:34:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709802257,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:189.5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48400,OType:CALL,Expiry:13032024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 07 2024 14:34:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41950
TIME Thu Mar 07 2024 14:34:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:34:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:34:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 07 2024 14:34:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
