
NEW TRADE TIME Thu Feb 29 2024 09:27:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709179052,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:140.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45700,OType:PUT,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 09:27:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72218
TIME Thu Feb 29 2024 09:27:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Feb 29 2024 09:27:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:27:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:27:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:27:33 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY29FEB24P45700","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"72218","trigPrice":"","ret":"DAY"}
TIME Thu Feb 29 2024 09:27:33 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022900026949"}]

NEW TRADE TIME Thu Feb 29 2024 09:28:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709179123,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:77.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:PUT,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 09:28:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72911
TIME Thu Feb 29 2024 09:28:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Feb 29 2024 09:28:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:28:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:28:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:28:45 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY29FEB24P21950","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"72911","trigPrice":"","ret":"DAY"}
TIME Thu Feb 29 2024 09:28:45 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022900028829"}]

NEW TRADE TIME Thu Feb 29 2024 09:33:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709179404,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:2.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48400,OType:CALL,Expiry:29022024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Thu Feb 29 2024 09:33:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709179404,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:6.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44700,OType:PUT,Expiry:29022024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 09:33:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72191
TIME Thu Feb 29 2024 09:33:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:33:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:33:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72274
TIME Thu Feb 29 2024 09:33:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:33:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:33:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:33:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:33:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:33:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 09:38:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709179736,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:170.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45700,OType:PUT,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 09:38:57 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72218
TIME Thu Feb 29 2024 09:38:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Feb 29 2024 09:38:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:38:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:38:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:38:57 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 2
TIME Thu Feb 29 2024 09:38:57 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY29FEB24P45700","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"72218","trigPrice":"","ret":"DAY"}
TIME Thu Feb 29 2024 09:38:57 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022900048182"}]

NEW TRADE TIME Thu Feb 29 2024 09:42:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709179964,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:59.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21900,OType:PUT,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 09:42:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72909
TIME Thu Feb 29 2024 09:42:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Feb 29 2024 09:42:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:42:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:42:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:42:45 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY29FEB24P21900","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"72909","trigPrice":"","ret":"DAY"}
TIME Thu Feb 29 2024 09:42:45 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022900055582"}]

NEW TRADE TIME Thu Feb 29 2024 09:43:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709180018,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:289.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45700,OType:CALL,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 09:43:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72217
TIME Thu Feb 29 2024 09:43:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Feb 29 2024 09:43:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:43:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:43:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:43:39 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY29FEB24C45700","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"72217","trigPrice":"","ret":"DAY"}
TIME Thu Feb 29 2024 09:43:39 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022900056829"}]

NEW TRADE TIME Thu Feb 29 2024 09:53:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709180617,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:405.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45700,OType:CALL,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 09:53:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72217
TIME Thu Feb 29 2024 09:53:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Feb 29 2024 09:53:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:53:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:53:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:53:38 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 4
TIME Thu Feb 29 2024 09:53:38 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY29FEB24C45700","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"72217","trigPrice":"","ret":"DAY"}
TIME Thu Feb 29 2024 09:53:38 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022900069476"}]

NEW TRADE TIME Thu Feb 29 2024 09:55:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709180711,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:38.60,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21900,OType:PUT,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 09:55:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72909
TIME Thu Feb 29 2024 09:55:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Feb 29 2024 09:55:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:55:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:55:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:55:12 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 4
TIME Thu Feb 29 2024 09:55:12 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY29FEB24P21900","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"72909","trigPrice":"","ret":"DAY"}
TIME Thu Feb 29 2024 09:55:12 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022900073852"}]

NEW TRADE TIME Thu Feb 29 2024 09:56:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709180777,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:44.50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:PUT,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 09:56:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72911
TIME Thu Feb 29 2024 09:56:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Feb 29 2024 09:56:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:56:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:56:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 09:56:19 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 4
TIME Thu Feb 29 2024 09:56:19 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY29FEB24P21950","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"72911","trigPrice":"","ret":"DAY"}
TIME Thu Feb 29 2024 09:56:19 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022900077042"}]

NEW TRADE TIME Thu Feb 29 2024 10:29:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709182745,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:127.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21800,OType:CALL,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 10:29:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72904
TIME Thu Feb 29 2024 10:29:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Feb 29 2024 10:29:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 10:29:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 10:29:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 10:29:06 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY29FEB24C21800","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"72904","trigPrice":"","ret":"DAY"}
TIME Thu Feb 29 2024 10:29:06 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022900134282"}]

NEW TRADE TIME Thu Feb 29 2024 10:58:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709184517,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:66.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45500,OType:PUT,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 10:58:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72214
TIME Thu Feb 29 2024 10:58:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Feb 29 2024 10:58:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 10:58:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 10:58:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 10:58:38 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY29FEB24P45500","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"72214","trigPrice":"","ret":"DAY"}
TIME Thu Feb 29 2024 10:58:38 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022900162614"}]

NEW TRADE TIME Thu Feb 29 2024 11:10:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709185203,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:122.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21800,OType:CALL,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 11:10:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72904
TIME Thu Feb 29 2024 11:10:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Feb 29 2024 11:10:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 11:10:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 11:10:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 11:10:05 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 6
TIME Thu Feb 29 2024 11:10:05 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY29FEB24C21800","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"72904","trigPrice":"","ret":"DAY"}
TIME Thu Feb 29 2024 11:10:05 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022900173151"}]

NEW TRADE TIME Thu Feb 29 2024 11:25:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709186117,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:83.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45700,OType:PUT,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 11:25:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72218
TIME Thu Feb 29 2024 11:25:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Feb 29 2024 11:25:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 11:25:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 11:25:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 11:25:18 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY29FEB24P45700","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"72218","trigPrice":"","ret":"DAY"}
TIME Thu Feb 29 2024 11:25:18 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022900189906"}]

NEW TRADE TIME Thu Feb 29 2024 12:35:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709190305,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:43.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45700,OType:PUT,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 12:35:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72218
TIME Thu Feb 29 2024 12:35:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Feb 29 2024 12:35:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 12:35:06 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 6
TIME Thu Feb 29 2024 12:35:06 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY29FEB24P45700","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"72218","trigPrice":"","ret":"DAY"}
TIME Thu Feb 29 2024 12:35:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 12:35:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 12:35:06 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022900240526"}]

NEW TRADE TIME Thu Feb 29 2024 13:54:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709195040,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:109.50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:PUT,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 13:54:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72231
TIME Thu Feb 29 2024 13:54:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Feb 29 2024 13:54:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 13:54:02 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY29FEB24P46200","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"72231","trigPrice":"","ret":"DAY"}
TIME Thu Feb 29 2024 13:54:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 13:54:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 13:54:02 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022900319812"}]

NEW TRADE TIME Thu Feb 29 2024 14:05:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709195741,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:1309.40,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44800,OType:CALL,Expiry:29022024,Strategy:domoone,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 14:05:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72192
TIME Thu Feb 29 2024 14:05:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:05:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:05:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:05:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 14:08:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709195898,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:49.40,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:29022024,Strategy:demooo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 14:08:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72227
TIME Thu Feb 29 2024 14:08:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:08:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:08:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:08:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 14:34:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709197472,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:undefined,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:29022024,Strategy:demooo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 14:34:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72227
TIME Thu Feb 29 2024 14:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 14:36:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709197582,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:51.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46100,OType:CALL,Expiry:29022024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 14:36:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72225
TIME Thu Feb 29 2024 14:36:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:36:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:36:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:36:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 14:37:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709197659,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:undefined,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46100,OType:CALL,Expiry:29022024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 14:37:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72225
TIME Thu Feb 29 2024 14:37:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:37:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:37:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:37:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 14:41:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709197875,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:37.90,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:29022024,Strategy:demooo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 14:41:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72227
TIME Thu Feb 29 2024 14:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 14:41:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709197897,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:38,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:29022024,Strategy:demooo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 14:41:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72227
TIME Thu Feb 29 2024 14:41:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:41:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:41:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:41:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 14:42:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709197963,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:151.50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:PUT,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 14:42:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72231
TIME Thu Feb 29 2024 14:42:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Feb 29 2024 14:42:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:42:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:42:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:42:45 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 7
TIME Thu Feb 29 2024 14:42:45 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY29FEB24P46200","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"72231","trigPrice":"","ret":"DAY"}
TIME Thu Feb 29 2024 14:42:45 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022900373512"}]

NEW TRADE TIME Thu Feb 29 2024 14:46:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709198219,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:86.50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46300,OType:CALL,Expiry:29022024,Strategy:demooo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 14:46:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72232
TIME Thu Feb 29 2024 14:46:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:46:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:46:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:46:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 14:48:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709198304,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:57.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46300,OType:CALL,Expiry:29022024,Strategy:demooo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 14:48:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72232
TIME Thu Feb 29 2024 14:48:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:48:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:48:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:48:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 14:49:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709198355,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:18.60,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46100,OType:PUT,Expiry:29022024,Strategy:testst,Quntity:100,Key:TST401690240228,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Thu Feb 29 2024 14:49:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709198355,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:15.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46500,OType:CALL,Expiry:29022024,Strategy:testst,Quntity:100,Key:TST401690240228,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 14:49:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72236
TIME Thu Feb 29 2024 14:49:15 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:49:15 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:49:15 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:49:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72226
TIME Thu Feb 29 2024 14:49:15 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:49:15 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:49:15 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:49:15 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:49:15 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 14:50:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709198445,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:1.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45500,OType:PUT,Expiry:29022024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 14:50:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72214
TIME Thu Feb 29 2024 14:50:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Feb 29 2024 14:50:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:50:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:50:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 14:50:46 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 7
TIME Thu Feb 29 2024 14:50:46 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY29FEB24P45500","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"72214","trigPrice":"","ret":"DAY"}
TIME Thu Feb 29 2024 14:50:46 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24022900390350"}]

NEW TRADE TIME Thu Feb 29 2024 15:03:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709199226,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:135.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45900,OType:CALL,Expiry:29022024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 15:03:47 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72221
TIME Thu Feb 29 2024 15:03:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:03:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:03:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:03:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 15:06:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709199388,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:125.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45900,OType:CALL,Expiry:29022024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 15:06:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72221
TIME Thu Feb 29 2024 15:06:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:06:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:06:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:06:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 15:06:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709199388,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:1212.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44800,OType:CALL,Expiry:29022024,Strategy:domoone,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Thu Feb 29 2024 15:06:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709199388,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48400,OType:CALL,Expiry:29022024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 15:06:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72192
TIME Thu Feb 29 2024 15:06:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:06:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 15:06:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709199388,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.20,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44700,OType:PUT,Expiry:29022024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 15:06:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:06:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:06:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72274
TIME Thu Feb 29 2024 15:06:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:06:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:06:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:06:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:06:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72191
TIME Thu Feb 29 2024 15:06:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:06:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:06:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:06:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 15:06:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709199407,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:3.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:29022024,Strategy:demooo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 15:06:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72227
TIME Thu Feb 29 2024 15:06:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:06:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:06:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:06:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 15:11:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709199669,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:96.40,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46000,OType:CALL,Expiry:29022024,Strategy:demooo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 15:11:10 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72223
TIME Thu Feb 29 2024 15:11:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:11:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:11:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:11:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 15:12:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709199757,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:95.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46000,OType:CALL,Expiry:29022024,Strategy:demooo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 15:12:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72223
TIME Thu Feb 29 2024 15:12:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:12:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:12:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:12:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 15:24:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709200468,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:126.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46000,OType:CALL,Expiry:29022024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 15:24:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72223
TIME Thu Feb 29 2024 15:24:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:24:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:24:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:24:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 15:28:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709200716,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:123.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46000,OType:CALL,Expiry:29022024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 15:28:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72223
TIME Thu Feb 29 2024 15:28:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:28:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:28:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:28:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 15:47:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709201857,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46500,OType:CALL,Expiry:29022024,Strategy:testst,Quntity:100,Key:TST401690240228,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Thu Feb 29 2024 15:47:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709201857,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46100,OType:PUT,Expiry:29022024,Strategy:testst,Quntity:100,Key:TST401690240228,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Feb 29 2024 15:47:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72236
TIME Thu Feb 29 2024 15:47:38 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:47:38 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:47:38 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:47:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72226
TIME Thu Feb 29 2024 15:47:38 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:47:38 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:47:38 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:47:38 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Thu Feb 29 2024 15:47:38 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
