
NEW TRADE TIME Wed Jan 31 2024 14:29:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21400,OType:CALL,Expiry:25012024,Strategy:TEST_1,Quntity:200,Key:SNE113023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo

NEW TRADE TIME Wed Jan 31 2024 14:30:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21400,OType:CALL,Expiry:25012024,Strategy:TEST_1,Quntity:200,Key:TST26012024,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:15:21,Demo:demo
TIME Wed Jan 31 2024 14:30:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Wed Jan 31 2024 14:30:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 31 2024 14:30:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 31 2024 14:30:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 31 2024 14:30:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
