
NEW TRADE TIME Fri Mar 01 2024 09:25:54 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709265354,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:334.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46800,OType:CALL,Expiry:06032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 09:25:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39285
TIME Fri Mar 01 2024 09:25:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri Mar 01 2024 09:25:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 09:25:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 09:25:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 09:25:55 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY06MAR24C46800","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"39285","trigPrice":"","ret":"DAY"}
TIME Fri Mar 01 2024 09:25:55 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030100020592"}]

NEW TRADE TIME Fri Mar 01 2024 09:34:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709265895,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:122.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22250,OType:CALL,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 09:34:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41577
TIME Fri Mar 01 2024 09:34:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri Mar 01 2024 09:34:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 09:34:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 09:34:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 09:34:55 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24C22250","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41577","trigPrice":"","ret":"DAY"}
TIME Fri Mar 01 2024 09:34:55 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030100032170"}]

NEW TRADE TIME Fri Mar 01 2024 09:53:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709267021,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:142.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22250,OType:CALL,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 09:53:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41577
TIME Fri Mar 01 2024 09:53:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri Mar 01 2024 09:53:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 09:53:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 09:53:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 09:53:41 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 2
TIME Fri Mar 01 2024 09:53:41 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24C22250","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41577","trigPrice":"","ret":"DAY"}
TIME Fri Mar 01 2024 09:53:41 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030100057330"}]

NEW TRADE TIME Fri Mar 01 2024 09:56:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709267203,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:280.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:PUT,Expiry:06032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 09:56:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39245
TIME Fri Mar 01 2024 09:56:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri Mar 01 2024 09:56:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 09:56:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 09:56:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 09:56:44 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY06MAR24P46200","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"39245","trigPrice":"","ret":"DAY"}
TIME Fri Mar 01 2024 09:56:44 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030100060080"}]

NEW TRADE TIME Fri Mar 01 2024 10:39:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709269744,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:349.60,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46800,OType:CALL,Expiry:06032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 10:39:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39285
TIME Fri Mar 01 2024 10:39:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri Mar 01 2024 10:39:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 10:39:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 10:39:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 10:39:05 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 3
TIME Fri Mar 01 2024 10:39:05 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY06MAR24C46800","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"39285","trigPrice":"","ret":"DAY"}
TIME Fri Mar 01 2024 10:39:05 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030100095299"}]

NEW TRADE TIME Fri Mar 01 2024 10:54:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709270672,Symbol:FINNIFTY,TType:LE,Tr_Price:131,Price:64.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20750,OType:CALL,Expiry:05032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 10:54:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 62468
TIME Fri Mar 01 2024 10:54:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri Mar 01 2024 10:54:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 10:54:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 10:54:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 10:54:32 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"FINNIFTY05MAR24C20750","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"40","symbol_id":"62468","trigPrice":"","ret":"DAY"}
TIME Fri Mar 01 2024 10:54:32 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030100105842"}]

NEW TRADE TIME Fri Mar 01 2024 11:16:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709271992,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:326.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46500,OType:PUT,Expiry:06032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 11:16:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39261
TIME Fri Mar 01 2024 11:16:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri Mar 01 2024 11:16:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 11:16:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 11:16:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 11:16:33 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY06MAR24P46500","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"39261","trigPrice":"","ret":"DAY"}
TIME Fri Mar 01 2024 11:16:33 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030100124141"}]

NEW TRADE TIME Fri Mar 01 2024 11:20:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709272213,Symbol:FINNIFTY,TType:LX,Tr_Price:131,Price:92.60,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20750,OType:CALL,Expiry:05032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 11:20:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 62468
TIME Fri Mar 01 2024 11:20:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri Mar 01 2024 11:20:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 11:20:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 11:20:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 11:20:13 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 5
TIME Fri Mar 01 2024 11:20:13 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"FINNIFTY05MAR24C20750","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"40","symbol_id":"62468","trigPrice":"","ret":"DAY"}
TIME Fri Mar 01 2024 11:20:13 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030100127566"}]

NEW TRADE TIME Fri Mar 01 2024 11:20:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709272253,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:220.90,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:PUT,Expiry:06032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 11:20:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39245
TIME Fri Mar 01 2024 11:20:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri Mar 01 2024 11:20:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 11:20:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 11:20:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 11:20:53 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 5
TIME Fri Mar 01 2024 11:20:53 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY06MAR24P46200","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"39245","trigPrice":"","ret":"DAY"}
TIME Fri Mar 01 2024 11:20:54 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030100128377"}]

NEW TRADE TIME Fri Mar 01 2024 11:29:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709272744,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:301.40,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46500,OType:PUT,Expiry:06032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 11:29:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39261
TIME Fri Mar 01 2024 11:29:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri Mar 01 2024 11:29:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 11:29:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 11:29:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 11:29:05 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 5
TIME Fri Mar 01 2024 11:29:05 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY06MAR24P46500","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"39261","trigPrice":"","ret":"DAY"}
TIME Fri Mar 01 2024 11:29:05 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030100138169"}]

NEW TRADE TIME Fri Mar 01 2024 12:08:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709275111,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:161.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22300,OType:PUT,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 12:08:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41616
TIME Fri Mar 01 2024 12:08:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri Mar 01 2024 12:08:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 12:08:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 12:08:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 12:08:32 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24P22300","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41616","trigPrice":"","ret":"DAY"}
TIME Fri Mar 01 2024 12:08:32 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030100173433"}]

NEW TRADE TIME Fri Mar 01 2024 12:23:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709276019,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:1642.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45400,OType:CALL,Expiry:06032024,Strategy:demooo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 12:23:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39159
TIME Fri Mar 01 2024 12:23:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 12:23:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 12:23:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 12:23:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Mar 01 2024 12:31:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709276495,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:1681.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45400,OType:CALL,Expiry:06032024,Strategy:demooo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 12:31:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39159
TIME Fri Mar 01 2024 12:31:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 12:31:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 12:31:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 12:31:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Mar 01 2024 12:33:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709276599,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:1195.50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46000,OType:CALL,Expiry:06032024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 12:33:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39211
TIME Fri Mar 01 2024 12:33:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 12:33:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 12:33:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 12:33:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Mar 01 2024 12:43:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709277181,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:1235.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46000,OType:CALL,Expiry:06032024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 12:43:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39211
TIME Fri Mar 01 2024 12:43:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 12:43:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 12:43:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 12:43:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Mar 01 2024 13:04:51 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709278489,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:159.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22300,OType:PUT,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 13:04:51 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41616
TIME Fri Mar 01 2024 13:04:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri Mar 01 2024 13:04:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 13:04:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 13:04:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 13:04:51 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 6
TIME Fri Mar 01 2024 13:04:51 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24P22300","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41616","trigPrice":"","ret":"DAY"}
TIME Fri Mar 01 2024 13:04:51 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030100219437"}]

NEW TRADE TIME Fri Mar 01 2024 14:23:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709283235,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:188.60,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22300,OType:CALL,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 14:23:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41615
TIME Fri Mar 01 2024 14:23:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri Mar 01 2024 14:23:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 14:23:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 14:23:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 14:23:56 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24C22300","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41615","trigPrice":"","ret":"DAY"}
TIME Fri Mar 01 2024 14:23:56 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030100281277"}]

NEW TRADE TIME Fri Mar 01 2024 14:31:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709283715,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:238.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:06032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 14:31:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39339
TIME Fri Mar 01 2024 14:31:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri Mar 01 2024 14:31:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 14:31:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 14:31:56 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY06MAR24C47500","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"39339","trigPrice":"","ret":"DAY"}
TIME Fri Mar 01 2024 14:31:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 14:31:56 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030100288698"}]

NEW TRADE TIME Fri Mar 01 2024 15:17:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709286441,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:1530.40,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45900,OType:CALL,Expiry:06032024,Strategy:domoone,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 15:17:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39203
TIME Fri Mar 01 2024 15:17:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:17:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:17:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:17:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Mar 01 2024 15:18:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709286532,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:1497,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45900,OType:CALL,Expiry:06032024,Strategy:domoone,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 15:18:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39203
TIME Fri Mar 01 2024 15:18:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:18:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:18:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:18:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Mar 01 2024 15:19:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709286546,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:305.20,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:06032024,Strategy:domoone,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 15:19:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39339
TIME Fri Mar 01 2024 15:19:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:19:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:19:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:19:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Mar 01 2024 15:21:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709286670,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:193.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22300,OType:CALL,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 15:21:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41615
TIME Fri Mar 01 2024 15:21:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri Mar 01 2024 15:21:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:21:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:21:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:21:12 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 8
TIME Fri Mar 01 2024 15:21:12 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24C22300","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41615","trigPrice":"","ret":"DAY"}
TIME Fri Mar 01 2024 15:21:12 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030100335551"}]

NEW TRADE TIME Fri Mar 01 2024 15:24:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709286871,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:304.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:06032024,Strategy:domoone,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 15:24:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39339
TIME Fri Mar 01 2024 15:24:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:24:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:24:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:24:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Mar 01 2024 15:26:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709287018,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:581.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:06032024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 15:26:57 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39306
TIME Fri Mar 01 2024 15:26:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:26:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:26:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:26:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Mar 01 2024 15:28:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709287098,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:286.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:06032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 15:28:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39339
TIME Fri Mar 01 2024 15:28:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri Mar 01 2024 15:28:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:28:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:28:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:28:20 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 8
TIME Fri Mar 01 2024 15:28:20 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY06MAR24C47500","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"39339","trigPrice":"","ret":"DAY"}
TIME Fri Mar 01 2024 15:28:20 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030100340498"}]

NEW TRADE TIME Fri Mar 01 2024 15:29:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709287187,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:602.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:06032024,Strategy:domoone,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Mar 01 2024 15:29:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39306
TIME Fri Mar 01 2024 15:29:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:29:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:29:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Mar 01 2024 15:29:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
