
NEW TRADE TIME Mon Mar 04 2024 09:33:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709524999,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:269.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47600,OType:CALL,Expiry:06032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 09:33:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39343
TIME Mon Mar 04 2024 09:33:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 09:33:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 09:33:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 09:33:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 09:33:19 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY06MAR24C47600","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"39343","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 09:33:19 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400030019"}]

NEW TRADE TIME Mon Mar 04 2024 09:34:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709525057,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:97.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22300,OType:PUT,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 09:34:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41616
TIME Mon Mar 04 2024 09:34:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 09:34:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 09:34:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 09:34:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 09:34:20 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24P22300","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41616","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 09:34:20 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400031364"}]

NEW TRADE TIME Mon Mar 04 2024 09:39:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709525370,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:121.90,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22350,OType:PUT,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 09:39:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41620
TIME Mon Mar 04 2024 09:39:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 09:39:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 09:39:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 09:39:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 09:39:31 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24P22350","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41620","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 09:39:31 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400037707"}]

NEW TRADE TIME Mon Mar 04 2024 09:55:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709526309,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:undefined,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22350,OType:PUT,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 09:55:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41620
TIME Mon Mar 04 2024 09:55:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 09:55:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 09:55:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 09:55:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 09:55:09 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 3
TIME Mon Mar 04 2024 09:55:09 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24P22350","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41620","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 09:55:09 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400057096"}]

NEW TRADE TIME Mon Mar 04 2024 10:04:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709526858,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:131.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22400,OType:CALL,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 10:04:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41621
TIME Mon Mar 04 2024 10:04:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 10:04:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:04:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:04:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:04:19 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24C22400","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41621","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 10:04:19 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400066069"}]

NEW TRADE TIME Mon Mar 04 2024 10:05:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709526930,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:366.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47300,OType:CALL,Expiry:06032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 10:05:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39325
TIME Mon Mar 04 2024 10:05:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 10:05:31 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY06MAR24C47300","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"39325","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 10:05:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:05:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:05:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:05:31 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400068193"}]

NEW TRADE TIME Mon Mar 04 2024 10:32:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709528557,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:undefined,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22300,OType:PUT,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 10:32:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41616
TIME Mon Mar 04 2024 10:32:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 10:32:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:32:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:32:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:32:38 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 5
TIME Mon Mar 04 2024 10:32:38 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24P22300","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41616","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 10:32:38 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400094520"}]

NEW TRADE TIME Mon Mar 04 2024 10:35:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709528741,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:127.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22450,OType:CALL,Expiry:07032024,Strategy:aiall,Quntity:1,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 10:35:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41639
TIME Mon Mar 04 2024 10:35:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 10:35:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:35:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:35:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:35:42 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24C22450","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41639","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 10:35:42 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400097116"}]

NEW TRADE TIME Mon Mar 04 2024 10:41:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709529069,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:131.90,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22450,OType:PUT,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 10:41:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41642
TIME Mon Mar 04 2024 10:41:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 10:41:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:41:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:41:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:41:09 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24P22450","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41642","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 10:41:09 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400101227"}]

NEW TRADE TIME Mon Mar 04 2024 10:53:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709529788,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:undefined,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22450,OType:CALL,Expiry:07032024,Strategy:aiall,Quntity:1,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 10:53:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41639
TIME Mon Mar 04 2024 10:53:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 10:53:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:53:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:53:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:53:09 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 7
TIME Mon Mar 04 2024 10:53:09 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24C22450","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41639","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 10:53:09 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400111105"}]

NEW TRADE TIME Mon Mar 04 2024 10:53:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709529801,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:undefined,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47300,OType:CALL,Expiry:06032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 10:53:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39325
TIME Mon Mar 04 2024 10:53:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 10:53:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:53:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:53:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:53:22 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 7
TIME Mon Mar 04 2024 10:53:22 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY06MAR24C47300","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"39325","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 10:53:22 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400111356"}]

NEW TRADE TIME Mon Mar 04 2024 10:53:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709529821,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:undefined,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22450,OType:PUT,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 10:53:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41642
TIME Mon Mar 04 2024 10:53:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 10:53:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:53:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:53:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:53:42 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 7
TIME Mon Mar 04 2024 10:53:42 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24P22450","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41642","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 10:53:42 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400111698"}]

NEW TRADE TIME Mon Mar 04 2024 10:59:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709530160,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:undefined,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22400,OType:CALL,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 10:59:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41621
TIME Mon Mar 04 2024 10:59:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 10:59:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:59:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:59:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:59:21 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 7
TIME Mon Mar 04 2024 10:59:21 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24C22400","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41621","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 10:59:21 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400120513"}]

NEW TRADE TIME Mon Mar 04 2024 10:59:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709530189,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:1164.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46100,OType:CALL,Expiry:06032024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 10:59:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39219
TIME Mon Mar 04 2024 10:59:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:59:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:59:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 10:59:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Mar 04 2024 11:02:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709530376,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:1206.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46100,OType:CALL,Expiry:06032024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 11:02:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39219
TIME Mon Mar 04 2024 11:02:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:02:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:02:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:02:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Mar 04 2024 11:04:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709530475,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:294.30,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47100,OType:PUT,Expiry:06032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 11:04:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39315
TIME Mon Mar 04 2024 11:04:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 11:04:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:04:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:04:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:04:35 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY06MAR24P47100","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"39315","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 11:04:35 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400127775"}]

NEW TRADE TIME Mon Mar 04 2024 11:05:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709530518,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:121.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22350,OType:PUT,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 11:05:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41620
TIME Mon Mar 04 2024 11:05:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 11:05:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:05:18 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24P22350","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41620","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 11:05:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:05:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:05:18 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400129123"}]

NEW TRADE TIME Mon Mar 04 2024 11:15:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709531116,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:undefined,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22350,OType:PUT,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 11:15:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41620
TIME Mon Mar 04 2024 11:15:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 11:15:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:15:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:15:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:15:17 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 8
TIME Mon Mar 04 2024 11:15:17 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24P22350","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41620","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 11:15:17 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400136237"}]

NEW TRADE TIME Mon Mar 04 2024 11:17:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709531223,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:undefined,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22350,OType:PUT,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 11:17:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41620
TIME Mon Mar 04 2024 11:17:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 11:17:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:17:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:17:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:17:04 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 8

NEW TRADE TIME Mon Mar 04 2024 11:18:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709531302,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:undefined,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22350,OType:PUT,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 11:18:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41620
TIME Mon Mar 04 2024 11:18:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 11:18:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:18:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:18:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:18:23 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 8

NEW TRADE TIME Mon Mar 04 2024 11:37:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709532438,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:113.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22350,OType:PUT,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 11:37:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41620
TIME Mon Mar 04 2024 11:37:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 11:37:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:37:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:37:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:37:19 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24P22350","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41620","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 11:37:19 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400150991"}]

NEW TRADE TIME Mon Mar 04 2024 11:57:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709533627,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:302.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47200,OType:PUT,Expiry:06032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 11:57:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39321
TIME Mon Mar 04 2024 11:57:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 11:57:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:57:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:57:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 11:57:07 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY06MAR24P47200","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"39321","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 11:57:07 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400160804"}]

NEW TRADE TIME Mon Mar 04 2024 12:03:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709533994,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:153.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22350,OType:CALL,Expiry:07032024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 12:03:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41617
TIME Mon Mar 04 2024 12:03:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:03:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:03:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:03:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Mar 04 2024 12:04:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709534063,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:152.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22350,OType:CALL,Expiry:07032024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 12:04:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41617
TIME Mon Mar 04 2024 12:04:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:04:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:04:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:04:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Mar 04 2024 12:07:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709534261,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:150.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22350,OType:CALL,Expiry:07032024,Strategy:domoone,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 12:07:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41617
TIME Mon Mar 04 2024 12:07:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:07:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:07:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:07:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Mar 04 2024 12:07:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709534276,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:undefined,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22350,OType:CALL,Expiry:07032024,Strategy:domoone,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 12:07:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41617
TIME Mon Mar 04 2024 12:07:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:07:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:07:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:07:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Mar 04 2024 12:12:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709534562,Symbol:FINNIFTY,TType:LE,Tr_Price:131,Price:47.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20750,OType:PUT,Expiry:05032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 12:12:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 62469
TIME Mon Mar 04 2024 12:12:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 12:12:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:12:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:12:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:12:43 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"FINNIFTY05MAR24P20750","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"40","symbol_id":"62469","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 12:12:43 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400167155"}]

NEW TRADE TIME Mon Mar 04 2024 12:27:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709535478,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:undefined,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47200,OType:PUT,Expiry:06032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 12:27:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39321
TIME Mon Mar 04 2024 12:27:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 12:27:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:27:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:27:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:27:59 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 11
TIME Mon Mar 04 2024 12:27:59 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY06MAR24P47200","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"39321","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 12:27:59 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400173942"}]

NEW TRADE TIME Mon Mar 04 2024 12:28:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709535485,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:154.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22350,OType:CALL,Expiry:07032024,Strategy:demooo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 12:28:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41617
TIME Mon Mar 04 2024 12:28:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:28:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:28:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:28:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Mar 04 2024 12:28:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709535523,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:156.40,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22350,OType:CALL,Expiry:07032024,Strategy:demooo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 12:28:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41617
TIME Mon Mar 04 2024 12:28:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:28:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:28:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:28:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Mar 04 2024 12:44:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709536500,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:891.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46500,OType:CALL,Expiry:06032024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 12:44:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39260
TIME Mon Mar 04 2024 12:44:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:44:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:44:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:44:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Mar 04 2024 12:45:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709536512,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:885.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46500,OType:CALL,Expiry:06032024,Strategy:demo,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 12:45:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39260
TIME Mon Mar 04 2024 12:45:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:45:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:45:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 12:45:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Mar 04 2024 13:28:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709539120,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:208.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47100,OType:PUT,Expiry:06032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 13:28:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39315
TIME Mon Mar 04 2024 13:28:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 13:28:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 13:28:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 13:28:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 13:28:41 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 11
TIME Mon Mar 04 2024 13:28:41 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY06MAR24P47100","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"39315","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 13:28:41 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400208174"}]

NEW TRADE TIME Mon Mar 04 2024 13:47:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709540253,Symbol:FINNIFTY,TType:LE,Tr_Price:131,Price:61.20,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20900,OType:CALL,Expiry:05032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 13:47:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 62474
TIME Mon Mar 04 2024 13:47:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 13:47:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 13:47:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 13:47:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 13:47:33 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"FINNIFTY05MAR24C20900","complexty":"REGULAR","discqty":"0","transtype":"BUY","orderTag":"order1","pCode":"NRML","price":"0","qty":"40","symbol_id":"62474","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 13:47:33 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400217569"}]

NEW TRADE TIME Mon Mar 04 2024 13:58:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709540879,Symbol:FINNIFTY,TType:LX,Tr_Price:131,Price:undefined,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20900,OType:CALL,Expiry:05032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 13:58:00 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 62474
TIME Mon Mar 04 2024 13:58:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 13:58:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 13:58:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 13:58:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 13:58:00 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 12
TIME Mon Mar 04 2024 13:58:00 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"FINNIFTY05MAR24C20900","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"40","symbol_id":"62474","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 13:58:00 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400224096"}]

NEW TRADE TIME Mon Mar 04 2024 14:30:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709542838,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:96.40,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22350,OType:PUT,Expiry:07032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 14:30:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41620
TIME Mon Mar 04 2024 14:30:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 14:30:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 14:30:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 14:30:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 14:30:39 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 12
TIME Mon Mar 04 2024 14:30:39 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"NIFTY07MAR24P22350","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"50","symbol_id":"41620","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 14:30:39 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400248088"}]

NEW TRADE TIME Mon Mar 04 2024 14:30:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709542858,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:96.70,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22350,OType:PUT,Expiry:07032024,Strategy:aiall,Quntity:200,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 14:30:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41620
TIME Mon Mar 04 2024 14:30:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 14:30:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 14:30:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 14:30:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 14:30:59 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 12

NEW TRADE TIME Mon Mar 04 2024 15:05:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709544956,Symbol:FINNIFTY,TType:LX,Tr_Price:131,Price:18.30,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20750,OType:PUT,Expiry:05032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 15:05:57 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 62469
TIME Mon Mar 04 2024 15:05:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 15:05:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 15:05:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 15:05:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 15:05:57 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 12
TIME Mon Mar 04 2024 15:05:57 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"FINNIFTY05MAR24P20750","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"40","symbol_id":"62469","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 15:05:57 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400275240"}]

NEW TRADE TIME Mon Mar 04 2024 15:23:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1709545995,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:203.70,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47600,OType:CALL,Expiry:06032024,Strategy:aiall,Quntity:100,Key:TST26012024,TradeType:OPTION_CHAIN,Demo:demo
TIME Mon Mar 04 2024 15:23:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39343
TIME Mon Mar 04 2024 15:23:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Mon Mar 04 2024 15:23:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 15:23:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 15:23:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Mar 04 2024 15:23:16 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - bhavesh LENGTH = 12
TIME Mon Mar 04 2024 15:23:16 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- bhavesh REQUEST -{"exch":"NFO","prctyp":"MKT","trading_symbol":"BANKNIFTY06MAR24C47600","complexty":"REGULAR","discqty":"0","transtype":"SELL","orderTag":"order1","pCode":"NRML","price":"0","qty":"15","symbol_id":"39343","trigPrice":"","ret":"DAY"}
TIME Mon Mar 04 2024 15:23:16 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- bhavesh RESPONSE -[{"stat":"Ok","NOrdNo":"24030400294928"}]
